<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BLog</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    
    </head>
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-laranja.png" class="img-responsive" alt="Vegga Consultoria" title="Vegga Consultoria">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Início</a></li>
                    <li><a href="institucional.html">A Empresa</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="gerenciamento-projetos.html">Gerenciamento de Projetos e Portfólio</a></li>
                        <li><a href="consultorias-pericias-tecnicas.html">Consultoria e Perícias Técnicas</a></li>
                        <li><a href="engenharia-legal.html">Engenharia Legal</a></li>
                      </ul>
                    </li>
                    <li><a href="cases.html">Cases</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cursos <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="cursos.html">Cursos Diversos</a></li>
                        <li><a href="aula-experimental.html">Aula Experimental</a></li>
                      </ul>
                    </li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        <section id="slider">
            <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="..." alt="...">
                                <div class="carousel-caption">
                                  ...
                                </div>
                              </div>
                              <div class="item">
                                <img src="..." alt="...">
                                <div class="carousel-caption">
                                  ...
                                </div>
                              </div>
                              ...
                            </div>
                          
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>            
                    </div>
            </div>    
        
        
        </section>
        
        
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="thumbnail">
                       <img src="img/icones/projetos.png" class="img-responsive" alt="Gerenciamento de Projetos" title="Gerenciamento de Projetos">
                      <div class="caption">
                        <h3>Gerenciamento de Projetos</h3>
                        <p>Otimização de projetos e planejamentos em obras de engenharia.</p><br>
                      </div>
                      <p><a href="gerenciamento-projetos.html" class="btn btn-warning" role="button" target="_blanck">Veja Mais</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="thumbnail">
                       <img src="img/icones/pericias.png" class="img-responsive" alt="Perícias Técnicas" title="Perícias Técnicas">
                      <div class="caption">
                        <h3>Consultorias e Perícias</h3>
                        <p>Resguardo legal para a segurança de obras e projetos de engenharia.<br> *execução de Claim.</p>
                      </div>
                      <p><a href="consultorias-pericias-tecnicas.html" class="btn btn-warning" role="button" target="_blanck">Veja Mais</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="thumbnail">
                       <img src="img/icones/cursos-online.png" class="img-responsive" alt="Cursos Online" title="Cursos Online" target="_blanck">
                      <div class="caption">
                        <h3>Cursos Online</h3>
                        <p>Aprenda a restaurar o equilíbrio financeiro de contratos de obras e projetos de engenharia com o curso Claim.</p>
                      </div>
                      <p><a href="cursos.html" class="btn btn-warning" role="button" target="_blanck">Veja Mais</a></p>
                    </div>
                </div>
            </div>
