<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cases- Vegga Consultoria</title>
   <!--<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo('stylesheet_url'); ?>">-->
    <!--<link href="<?php bloginfo('template_url'); ?>/css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-laranja.png" class="img-responsive" alt="Vegga Consultoria" title="Vegga Consultoria">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="institucional.html">A Empresa</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="gerenciamento-projetos.html">Gerenciamento de Projetos e Portfólio</a></li>
                        <li><a href="consultorias-pericias-tecnicas.html">Consultoria e Perícias Técnicas</a></li>
                        <li><a href="engenharia-legal.html">Engenharia Legal</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="cases.html">Cases</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cursos <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="cursos.html">Cursos Diversos</a></li>
                        <li><a href="aula-experimental.html">Aula Experimental</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="topo" class="geral"">
        <div class="bg-geral">
            <div class="container">
                <h1>Cases de sucesso</h1>
                <ol class="breadcrumb">
                  <li><a href="index.html">Início</a></li>
                  <li class="active">Cases</li>
                </ol>
            </div>
        </div>
    </header>
    
    <section id="cases">
      <div class="container">
         <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="green">Conheça nossos Cases de Sucesso</h1>
                </div>
            </div>
      </div>
        <div class="container">
          <div class="well">
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/gasmig.png" alt="">
                    <p>A equipe da Vegga Consultoria é responsável pelo contratação da equipe para elaboração do Projeto Fotográfico e Isométrico básico de adequação de redes internas de gás em edifícios residenciais e pequenos comércios, por intermédio de levantamento de informações de campo, identificação, conferência, validação dos dados de válvulas instaladas e a instalar, nas regiões de Belo Horizonte, Poços de Caldas, Juiz de Fora, Ipatinga, Betim, Contagem e Nova Lima.</p>    
                </div>
                <div class="col-md-6">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img class="img-responsive img-centered" src="img/cases/gasmig.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/gasmig2.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/gasmig3.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div><!--fim carousel-->
                </div><!--fim col-md-6-->
            </div><!--fim row-->
            <hr>
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/enrc.png" alt="">
                    <p>Atuando na coordenação de engenharia on e offshore de janeiro de 2011 a outubro de 2013, Carlos Eduardo Ayres participou do site investigation para desenvolvimento do projeto no FEL 1 e 2 do Porto Sul em Aritaguá. O mesmo foi a responsável pela contratação e acompanhamento de projetos de acessos, jazidas e obras de apoio das áreas sociais da empresa, cuja previsão de valor total foi de R$ 2 bilhões.</p>
                    <p>Todo o gerenciamento das equipes de fiscalização de campo, geotécnica, planejamento, topografia, rastreabilidade documental e arquivo técnico, bem como contratos de terceiros nas áreas on e fffshore foram devidamente executados.</p>
                    <p>A gestão e controle dos contratos obtiveram resultados excelentes, alcançando 92,85% na diminuição ou manutenção dos valores orçados e 64,28% na diminuição ou manutenção dos seus prazos finais previstos na contratação.</p>    
                </div>
                <div class="col-md-6">  
                    <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img class="img-responsive img-centered" src="img/cases/case-enrc.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-enrc2.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-enrc3.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div><!--fim carousel-->
                </div><!--fim col-md-6-->
            </div><!--fim row-->
            <hr>
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/diefra.jpg" alt="">
                    <p>A Vegga foi responsável pela supervisão das obras da BR 491 com 100 km de requalificação de pista em CBUQ e inclusão de segunda pista entre Areado e Varginha no Sul de Minas, que compreenderam a recuperação de bases danificadas, serviços de drenagem superficial e profunda, duplicação de segunda faixa de rodagem em trechos de curvas e elevações e tratamento do acostamento..</p>
                </div>
                <div class="col-md-6">
                    <div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic3" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic3" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic3" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img class="img-responsive img-centered" src="img/cases/case-diefra.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-diefra2.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-diefra3.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic3" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div><!--fim carousel-->
        
            
                </div><!--fim col-md-6-->
            </div><!--fim row-->
            <hr>
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/novus.png" alt="">
                    <p>A Vegga gerenciou a obra de implantação de uma variante ferroviária em Capitão Eduardo para a Vale do Rio Doce, em Santa Luzia – MG. O projeto envolveu a terraplenagem, reforço do subleito, sub-base e base em brita graduada, execução do lastro de via e assentamento dos trilhos em bitola mista, concluindo a superestrutura. Após o termino da obra, a equipe da Vegga também foi a responsável pela execução da drenagem e revegetação local.</p>
                    <p>Outro grande projeto feito para a Novus, foi a execução de 2 galpões em seu site fabril, no município de Ribeirão das Neves, que incluiu o rearranjo do layout da fábrica para prepará-la para a certificação.egunda faixa de rodagem em trechos de curvas e elevações e tratamento do acostamento.</p>
                </div>
                <div class="col-md-6">
                    <div id="carousel-example-generic4" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generi4" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic4" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic4" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img class="img-responsive img-centered" src="img/cases/case-novus.jpg" alt="">
                              <div class="carousel-caption">
                                
                              </div>
                            </div>
                            <div class="item">
                              <img class="img-responsive img-centered" src="img/cases/case-novus2.jpg" alt="">
                              <div class="carousel-caption">
                                
                              </div>
                            </div>
                            <div class="item">
                              <img class="img-responsive img-centered" src="img/cases/case-novus3.jpg" alt="">
                              <div class="carousel-caption">
                                
                              </div>
                            </div>
                          </div>
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic4" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic4" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div><!--fim carousel-->
                </div><!--fim col-md-6-->
            </div><!--fim row-->
            <hr>
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/fiemg.jpg" alt="">
                    <p>A Vegga foi responsável pelo gerenciamento dos projetos de implantação da Vila Olímpica do SESI, em Uberlândia (MG), para o sistema FIEMG (Federação das Indústria do Estado de Minas Gerais). Os trabalhos um EPCM completo para as obras da primeira etapa.</p>
                    <p>A equipe da Vegga também gerenciou e coordenou a equipe de projetistas, além de desenvolver o projeto conceitual até nível executivo, Fel 1,2 e 3 na implantação do complexo esportivo.</p>
                    <p>O escopo dos projetos executivos foi composto por:</p>
                        <ul>
                            <li>Ginásio poliesportivo com capacidade de 3500 lugares para competições olímpicas de nível internacional.</li>
                            <li>Ginásio poliesportivo multifuncional.</li>
                            <li>Pista de Atletismo Classe I (segunda do Brasil).</li>
                            <li>Parque aquático composto por piscina de salto e olímpica com duas semi-olímpicas.</li>
                            <li>Quadras de Futebol em grama sintética. Hotel para 90 apartamentos.</li>
                            <li>Vestiários, saunas e lanchonetes. Beach soccer e vôlei de praia.</li>
                        </ul>
                     <p>O resultado comprova a excelência e experiência da Vegga Consultoria: 100% dos contratos geridos aconteceram dentro dos prazos e dos valores previamente previstos nas contratações, todos executados sem aditivos.</p>
                </div>
                <div class="col-md-6">
                <div id="carousel-example-generic5" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic5" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic5" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic5" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img class="img-responsive img-centered" src="img/cases/case-fiemg.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                    <div class="item">
                      <img class="img-responsive img-centered" src="img/cases/case-fiemg2.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                    <div class="item">
                      <img class="img-responsive img-centered" src="img/cases/pista.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                  </div>
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic5" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic5" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div><!--fim carousel-->
                </div><!--fim col-->
            </div><!--fim row-->
            <hr>
            <div class="row bottom-100">
                <div class="col-md-6">
                    <img class="img-responsive img-centered float" src="img/cases/emblema.png" alt="">
                    <p>Século XXI – edifício com 20 andares, no Lourdes, Belo Horizonte.
                    A Vegga executou o planejamento, fiscalização e acompanhamento das obras com área aproximada de 6000 m². O edifício conta lojas no térreo e três andares de garagem, pilotis com autosserviço e lazer, além de nove andares com dois apartamentos por andar e duas coberturas, totalizando vinte andares.</p>
                    <p>Edifício Milênio III: Edifício de 16 andares, no Santo Agostinho, Belo Horizonte
                    Execução do planejamento, fiscalização e acompanhamento das obras com área aproximada de 4000 m². O edifício possuí dois níveis de garagens subterrâneas, térreo loja e sobreloja, mais doze andares do tipo comercial corrido.</p>
                </div>
                <div class="col-md-6">
                    <div id="carousel-example-generic6" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generi6" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic6" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic6" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img class="img-responsive img-centered" src="img/cases/case-emblema.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-emblema2.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                        <div class="item">
                          <img class="img-responsive img-centered" src="img/cases/case-emblema3.jpg" alt="">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic6" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic6" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div><!--fim carousel-->
                </div><!--fim col-->
            </div><!--fim row-->
            </div>
        </div><!--fim container-->
    </section>
   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Mapa do Site</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Início</a></li>
                        <li><a href="institucional.html" target="_blanck"><i class="fa fa-angle-double-right"></i> A Empresa</a></li>
                        <li><a href="gerenciamento-projetos.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Serviços</a>
                          <ul class="submenu">
                            <li><a href="gerenciamento-projetos.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Gerenciamento de Projetos e Portfólio</a></li>
                            <li><a href="consultorias-pericias-tecnicas.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Consultoria e Perícias Técnicas</a></li>
                            <li><a href="engenharia-legal.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Engenharia Legal</a></li>
                          </ul>
                        </li>
                        <li><a href="cases.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Cases</a></li>
                        <li><a href="cursos.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Cursos</a></li>
                        <li><a href="blog.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Blog</a></li>
                        <li><a href="contato.html" target="_blanck"><i class="fa fa-angle-double-right"></i> Contato</a></li>
                    </ul>
                    
                </div>
                <div class="col-md-4">
                    <h3>Contatos</h3>
                    <p><i class="fa fa-phone"></i> (31) 2527-2584</p>
                    <p><i class="fa fa-envelope"></i> contato@veggaconsultoria.com.br</p>
                    <p><i class="fa fa-facebook"></i> facebook.com/vegga.consultoria/</p>
                    <p><i class="fa fa-globe"></i> veggaconsultoria.com.br</p>
                </div>
                <div class="col-md-4">
                    <h3>Endereço</h3>
                    <p><i class="fa fa-map-marker"></i> Avenida Nossa Senhora do Carmo 1890, sala 510</p>
                    <p>Belo Horizonte, Minas Gerais.</p>
                    <h3>Funcionamento</h3>
                    <p>Segunda a sexta: das 9h às 18h</p>
                    <p>sábado e domingo: fechado</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                     <i class="fa fa-registered"></i>
                   2017 Vegga Consultoria. Todos os direitos reservados.
                </div>
                <div class="col-md-6">
                    <a href="#topo" class="page-scroll botao-up">
                        <i class="fa fa-arrow-circle-up fa-2x"></i>
                    </a>
                </div>
            </div>
       
        </div>
    </section>
    
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        $('ul.nav li.dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
</body>